<!DOCTYPE html>
<html>
<head>
	<title>css project</title>
	<style type="text/css">


		div{
		background: #EEEEEE;
		height:400px;

		}
		.red{
			color: red;
		}
		.blue{
			color: blue;
		}
		#orange{
			color:orange;

		}

	</style>
		
</head>
<body>

</body>
	<div class="container">
		<h3 class="red">show time- wonder woman</h3>
		<p id="orange">i am paragraph here</p>
		<p class="blue">i am paragraph here!</p>
		<p class="blue">i am paragraph here!</p>
		<p class="red">i am paragraph here!</p>
		<p class="blue">i am paragraph here!</p>
		
	</div>
	<div>another div</div>
</html>